# nacweb

./: pom.xml
src/main/java/br/com/fiap/filmes/controller/: FilmeController.java
src/main/java/br/com/fiap/filmes/model/: FilmeModel.java
src/main/java/br/com/fiap/filmes/repository/: FilmeRepository.java
src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
src/main/webapp/pages/: filme-add.jsp  filme-detalhe.jsp  filme-edit.jsp  filmes.jsp
